<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Staff.master.cs" Inherits="PerfectTax.Admin.Staff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <!-- Jqury UI -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../lib_theme/css/styles.css" />
            
        <!-- Lib For DataTable -->
        <link rel="stylesheet" type="text/css" href="../lib_DataTable/css/dataTables.bootstrap.min.css" />
        <script type="text/javascript" src="../lib_DataTable/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../lib_DataTable/js/dataTables.bootstrap.min.js"></script>
        
        <script>
          $(function() {
              $(document).tooltip();


              $('#example').DataTable();
          });
        </script>

        <style>
            .navbar-brand {
              padding:0px 15px !important;
            }
        </style>
    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
           
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="../lib_theme/img/logoHd_small.png" style="height:60px;"</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar-collapsible">
      <ul class="nav navbar-nav navbar-left">
				<li class="active" style="margin: 0 10px 0 10px;"><a href="#"  title="Task Management"><i class="fa fa-tasks fa-2x"></i></a></li>
                <li class="active" style="margin: 0 10px 0 10px;"><a href="CustomerManagement.aspx" title="Customer Management"><i class="fa fa-user-secret fa-2x"></i></a></li>
                <li class="active" style="margin: 0 10px 0 10px;"><a href="UserManagement.aspx" title="User Management"><i class="fa fa-users fa-2x"></i></a></li>
                <li class="active" style="margin: 0 10px 0 10px;"><a href="#0" title="Question Engine"><i class="fa fa-question-circle fa-2x"></i></a></li>
                <li class="active" style="margin: 0 10px 0 10px;"><a href="#0" title="Report Engine"><i class="fa fa-files-o fa-2x"></i></a></li>
                <li class="active" style="margin: 0 10px 0 10px;"><a href="#"  title="Account Settings"><i class="fa fa-cog fa-2x"></i></a></li>
      </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#"  title="Account Settings"><i class="fa fa-sign-out fa-2x"></i></a></li>
        </ul>
    </div>
  </div>
</nav>
         <asp:ContentPlaceHolder ID="CPHMainContent" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
